# RePlateMicroservice

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  REFACTORING_SUMMARY.md  build.gradle  commands.txt  docker-compose.yml  lint.gradle  pmd-ruleset.xml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/edu/bbte/replate/auth/: AuthServiceApplication.java
auth-service/src/main/java/edu/bbte/replate/auth/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/edu/bbte/replate/auth/controlleradvice/: GlobalExceptionHandler.java
auth-service/src/main/java/edu/bbte/replate/auth/mapper/: UserMapper.java
auth-service/src/main/java/edu/bbte/replate/auth/model/: BaseEntity.java  User.java  UserRole.java
auth-service/src/main/java/edu/bbte/replate/auth/repository/: UserRepository.java
auth-service/src/main/java/edu/bbte/replate/auth/service/: JwtService.java  UserService.java
auth-service/src/main/java/edu/bbte/replate/auth/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/edu/bbte/replate/auth/util/: BeanProvider.java  JwtAuthFilter.java  SecurityConfig.java  UserDetailsImpl.java
auth-service/src/main/resources/: application-create.properties  application.properties
filter-service/: Dockerfile  build.gradle
filter-service/src/main/java/edu/bbte/replate/filter/: FilterServiceApplication.java
filter-service/src/main/java/edu/bbte/replate/filter/controller/: CategoryController.java  HealthController.java  LocationController.java
filter-service/src/main/java/edu/bbte/replate/filter/controlleradvice/: GlobalExceptionHandler.java
filter-service/src/main/java/edu/bbte/replate/filter/mapper/: CategoryMapper.java  CityMapper.java  CountryAggregateMapper.java  CountryMapper.java  CountyAggregateMapper.java  CountyMapper.java
filter-service/src/main/java/edu/bbte/replate/filter/model/: BaseEntity.java  Category.java  City.java  Country.java  County.java
filter-service/src/main/java/edu/bbte/replate/filter/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  CountyRepository.java
filter-service/src/main/java/edu/bbte/replate/filter/service/: CategoryService.java  LocationService.java
filter-service/src/main/java/edu/bbte/replate/filter/service/impl/: CategoryServiceImpl.java  LocationServiceImpl.java
filter-service/src/main/java/edu/bbte/replate/filter/util/: SecurityConfig.java
filter-service/src/main/resources/: application-create.properties  application.properties
filter-service/src/main/resources/sql/: insert_categories.sql  insert_countries.sql
k8s/: auth-service.yaml  cert-manager-certificate.yaml  cert-manager-issuer.yaml  common-resources.yaml  configmap.yaml  filter-service.yaml  ingress.yaml  listing-service.yaml  location-service.yaml  mysql.yaml  namespace.yaml  secret.yaml
listing-service/: Dockerfile  build.gradle
listing-service/src/main/java/edu/bbte/replate/listing/: ListingServiceApplication.java
listing-service/src/main/java/edu/bbte/replate/listing/client/: AuthServiceClient.java  FilterServiceClient.java  LocationServiceClient.java
listing-service/src/main/java/edu/bbte/replate/listing/controller/: HealthController.java  ImageController.java  ListingController.java
listing-service/src/main/java/edu/bbte/replate/listing/controlleradvice/: GlobalExceptionHandler.java
listing-service/src/main/java/edu/bbte/replate/listing/mapper/: ImageMapper.java  ListingMapper.java
listing-service/src/main/java/edu/bbte/replate/listing/model/: BaseEntity.java  Image.java  Listing.java
listing-service/src/main/java/edu/bbte/replate/listing/repository/: ImageRepository.java  ListingRepository.java
listing-service/src/main/java/edu/bbte/replate/listing/service/: ImageService.java  ListingService.java
listing-service/src/main/java/edu/bbte/replate/listing/service/impl/: ImageServiceImpl.java  ListingServiceImpl.java
listing-service/src/main/java/edu/bbte/replate/listing/util/: ListingSecurity.java  RestClientConfig.java  SecurityConfig.java
listing-service/src/main/resources/: application-create.properties  application.properties
scripts/: build-images.sh  deploy-k8s.sh  init-databases.sh  setup-local.sh
scripts/db-init/: create_databases.sql
shared-dtos/: build.gradle
src/main/java/edu/bbte/replate/controller/: AuthController.java  CategoryController.java  ImageController.java  ListingController.java
src/main/java/edu/bbte/replate/controlleradvice/: GlobalExceptionHandler.java
src/main/java/edu/bbte/replate/dto/incoming/: CategoryCreateDto.java  CategoryUpdateDto.java  CityCreateDto.java  CityUpdateDto.java  CountryCreateDto.java  CountryUpdateDto.java  CountyCreateDto.java  CountyUpdateDto.java  FilterCriteria.java  ListingCreateDto.java  ListingUpdateDto.java  LoginDto.java  RegisterDto.java
src/main/java/edu/bbte/replate/exception/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/edu/bbte/replate/filter/: JwtAuthFilter.java
src/main/java/edu/bbte/replate/mapper/: CategoryMapper.java  CityMapper.java  CountryMapper.java  CountyMapper.java  ListingMapper.java  UserMapper.java
src/main/java/edu/bbte/replate/model/: Category.java  Country.java  County.java  Listing.java  User.java  UserDetailsImpl.java
src/main/java/edu/bbte/replate/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  CountyRepository.java  ImageRepository.java  ListingRepository.java  UserRepository.java
src/main/java/edu/bbte/replate/service/: CategoryService.java  ImageService.java  JwtService.java  ListingService.java  LocationService.java  UserService.java
src/main/java/edu/bbte/replate/utils/: AdminSecurity.java  BeanProvider.java  ListingSecurity.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/resources/: application-create.properties  application.properties
src/main/resources/sql/: insert_categories.sql  insert_cities.sql  insert_counties.sql
terraform/: main.tf  terraform.tf
(+52 files in other folders)
