import org.springframework.boot.gradle.tasks.run.BootRun

description = 'RePlate Authentication Service'

dependencies {
    implementation project(':shared-dtos')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.register('bootRunCreate', BootRun) {
    group = 'Application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('edu.bbte.replate.auth.AuthServiceApplication')
    jvmArgs = ['-Dspring.profiles.active=create']
}